bibliografia.bib (before)
@INPROCEEDINGS{
  sabt2015tee,
  author={Sabt, Mohamed and Achemlal, Mohammed and Bouabdallah, Abdelmadjid},
  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},
  title={Trusted Execution Environment: What It is, and What It is Not}, 
  year={2015}, 
  volume={1},  
  number={}, 
  pages={57-64}, 
  doi={10.1109/Trustcom.2015.357}
}

@article{rushby1981separationkernel,
  author = {Rushby, J. M.},
  title = {Design and Verification of Secure Systems},
  year = {1981},
  issue_date = {December 1981},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {15},
  number = {5},
  issn = {0163-5980},
  url = {https://doi.org/10.1145/1067627.806586},
  doi = {10.1145/1067627.806586},
  abstract = {
    This paper reviews some of the difficulties that arise in the verification
    of kernelized secure systems and suggests new techniques for their
    resolution. It is proposed that secure systems should be conceived as
    distributed systems in which security is achieved partly through the
    physical separation of its individual components and partly through the
    mediation of trusted functions performed within some of those components.
    The purpose of a security kernel is simply to allow such a 'distributed'
    system to actually run within a single processor; policy enforcement is
    not the concern of a security kernel. This approach decouples verification
    of components which perform trusted functions from verification of the
    security kernel. This latter task may be accomplished by a new 
    verification technique called 'proof of separability' which explicitly 
    addresses the security relevant aspects of interrupt handling and other 
    issues ignored by present methods.
  },
  journal = {SIGOPS Oper. Syst. Rev.},
  month = {dec},
  pages = {12-21},
  numpages = {10}
}

@unpublished{amd2020ftpm,
  author = {AMD},
  title = {Intermittent System Stutter Experienced with fTPM Enabled on Windows® 10 and 11},
  howpublished = {\url{https://www.amd.com/en/support/kb/faq/pa-410}},
  note = {Accessed: 2023-01-20}
}

@techreport{gp2020protectionprofile,
  title = {TEE Protection Profile v1.3},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-protection-profile/}},
  note = {Accessed: 2022-12-21},
  year = {2020}
}

@techreport{gp2020systemarchitecture,
  title = {TEE System Architecture v1.3},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-system-architecture/}},
  note = {Accessed: 2022-12-21},
  year = {2022}
}

@techreport{gp2020internalapi,
  title = {TEE Internal Core API Specification v1.3.1},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-internal-core-api-specification/}},
  note = {Accessed: 2022-12-21},
  year = {2021}
}

@techreport{gp2020clientapi,
  title = {TEE Client API Specification v1.0},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-client-api-specification/}},
  note = {Accessed: 2023-1-20},
  year = {2010}
}

@misc{confidential_computing_initiative,
  title = "Confidential Computing Initiative",
  author = {Confidential Computing Initiative},
  howpublished = {\url{https://confidentialcomputing.io/}},
  note = {Accessed: 2022-12-30}
}

@misc{androidkeystore,
  title = {Hardware\-backed Keystore},
  author = {Android Open Source Project},
  howpublished = {\url{https://source.android.com/docs/security/features/keystore}},
  note = {Accessed: 2022-12-15}
}

@misc{ioskeystore,
  title = {Protecting keys with the Secure Enclave},
  author = {Apple},
  howpublished = {\url{https://developer.apple.com/documentation/security/certificate_key_and_trust_services/keys/protecting_keys_with_the_secure_enclave}},
  note = {Accessed: 2022-12-15}
}

@misc{widevine,
  title = "Google Widevine",
  author = {Google},
  howpublished = {\url{https://widevine.com/}},
  note = {Accessed: 2022-12-15}
}

@misc{playready,
  title = "Microsoft PlayReady",
  author = {Microsoft},
  howpublished = {\url{https://www.microsoft.com/playready/}},
  note = {Accessed: 2022-12-15}
}

@misc{fairplay,
  title = "Apple FairPlay",
  author = {Apple},
  howpublished = {\url{https://developer.apple.com/streaming/fps/}},
  note = {Accessed: 2022-12-15}
}

@unpublished{stallman2021tpm,
  title = "Can You Trust Your Computer?",
  author = {Richard M. Stallman},
  howpublished = {\url{https://www.gnu.org/philosophy/can-you-trust.en.html}},
  note = {Accessed: 2022-12-19},
  year = {2002}
}

@article{kohlbrenner2020opentees,
  author={Kohlbrenner, David and Shinde, Shweta and Lee, Dayeol and Asanovic, Krste and Song, Dawn},
  journal={IEEE Security and Privacy},
  title={Building Open Trusted Execution Environments},
  year={2020},
  volume={18},
  number={5},
  pages={47-56},
  doi={10.1109/MSEC.2020.2990649}
}

@misc{vmescape1,
  title = {CVE-2015-3456},
  month= may,
  year = {2015},
  howpublished = {\url{https://www.cve.org/CVERecord?id=CVE-2015-3456}},
  accessed={30-12-2021}
}

@misc{vmescape2,
  title = {Bad VIB(E)s Part One: Investigating Novel Malware Persistence Within ESXi Hypervisors},
  author = {A. Marvi and J. Koppen and A. Tufail and J. Lepore},
  howpublished = {\url{https://www.mandiant.com/resources/blog/esxi-hypervisors-malware-persistence}},
  accessed = {30-12-2021}
}

@misc{vmescape3,
  title = {CVE-2019-5183},
  month= jan,
  year = {2020},
  howpublished = {\url{https://www.cve.org/CVERecord?id=CVE-2019-5183}},
  accessed={30-12-2021}
}

@inproceedings{teeuses_edgeletcomputing,
  author={Javet, Ludovic and Anciaux, Nicolas and Bouganim, Luc and Pucheral, Philippe},
  booktitle={2022 22nd IEEE International Symposium on Cluster, Cloud and Internet Computing (CCGrid)},
  title={Edgelet Computing: Pushing Query Processing and Liability at the Extreme Edge of the Network},
  year={2022},
  pages={160-169},
  doi={10.1109/CCGrid54584.2022.00025}
}

@inproceedings{teeuses_blockchainconsent,
  author={Zhang, Jiashuo and Gao, Jianbo and Wang, Ke and Wu, Zhenhao and Li, Yue and Guan, Zhi and Chen, Zhong},
  booktitle={ICC 2022 - IEEE International Conference on Communications},
  title={TBFT: Efficient Byzantine Fault Tolerance Using Trusted Execution Environment},
  year={2022},
  pages={1004-1009},
  doi={10.1109/ICC45855.2022.9839169}
}

@inproceedings{teeuses_smartcontract,
  author={Fang, Min and Zhang, Zhao and Jin, Cheqing and Zhou, Aoying},
  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},
  title={High-Performance Smart Contracts Concurrent Execution for Permissioned Blockchain Using SGX},
  year={2021},
  pages={1907-1912},
  doi={10.1109/ICDE51399.2021.00175}
}

@article{teeuses_vehicles,
  title = {Towards a TEE-based V2V Protocol for Connected and Autonomous Vehicles},
  url = {https://par.nsf.gov/biblio/10326132},
  journal = {Workshop on Automotive and Autonomous Vehicle Security (AutoSec)},
  author = {Jangid, M. and Lin, Z.},
  year = {2022}
}

@misc{secure_enclave,
  title={Demystifying the Secure Enclave Processor},
  author={Tarjei K. Mandt and Mathew Solnik and David Wang},
  year={2016},
  note = {Presentazione a "Blackhat 2016"}
}

@misc{optee,
  title = {Open Portable Trusted Execution Environment (OP-TEE)},
  howpublished = {\url{https://www.op-tee.org/}},
  note = {Accessed: 2023-01-04}
}

@misc{optee_history,
  title = {OP-TEE Documentation - About OP-TEE},
  howpublished = {\url{https://optee.readthedocs.io/en/latest/general/about.html#history}},
  note = {Accessed: 2023-01-04}
}

@misc{optee_virtualization,
	title = {OP-TEE Documentation - Virtualization},
	howpublished = {\url{https://optee.readthedocs.io/en/latest/architecture/virtualization.html}},
	note = {Accessed: 2023-01-04}
}

@misc{linux_tee_subsystem,
  title = {TEE subsystem - The Linux Kernel Documentation},
  howpublished = {\url{https://www.kernel.org/doc/html/v6.1/staging/tee.html}},
  note = {Accessed: 2023-01-04}
}

@misc{attack_titanM,
  title = {Attacking Titan M with Only One Byte},
  howpublished = {\url{https://blog.quarkslab.com/attacking-titan-m-with-only-one-byte.html}},
  note = {Accessed: 2023-01-12}
}

@manual{sgx_deprecation,
  title = {11th Generation Intel Core Processor Desktop Datasheet},
  organization = {Intel Corporation},
  volume = {1 of 2},
}

@techreport{amdsev,
  title = {AMD SEV-SNP: Strengthening VM Isolation with Integrity Protection and More},
  institution = {Advanced Micro Devices, Inc},
  year = {2020}
}

@inproceedings {penglai,
  author = {Erhu Feng and Xu Lu and Dong Du and Bicheng Yang and Xueqiang Jiang and Yubin Xia and Binyu Zang and Haibo Chen},
  title = {Scalable Memory Protection in the {PENGLAI} Enclave},
  booktitle = {15th USENIX Symposium on Operating Systems Design and Implementation ({OSDI} 21)},
  year = {2021},
  isbn = {978-1-939133-22-9},
  pages = {275--294},
  url = {https://www.usenix.org/conference/osdi21/presentation/feng},
  publisher = {USENIX Association},
  month = jul,
}

@inproceedings{keystone,
  title={Keystone: An Open Framework for Architecting Trusted Execution Environments},
  author={Dayeol Lee and David Kohlbrenner and Shweta Shinde and Krste Asanovic and Dawn Song},
  year={2020},
  booktitle = {Proceedings of the Fifteenth European Conference on Computer Systems},
  series = {EuroSys '20}
}

@article{trustzone,
  author = {Pinto, Sandro and Santos, Nuno},
  title = {Demystifying Arm TrustZone: A Comprehensive Survey},
  year = {2019},
  issue_date = {November 2019},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {51},
  number = {6},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/3291047},
  doi = {10.1145/3291047},
  journal = {ACM Comput. Surv.},
  month = {jan},
  articleno = {130},
  numpages = {36},
  keywords = {security, TEE, survey, virtualization, TrustZone, Arm}
}

@inproceedings{aliasdriven,
  author={Guanciale, Roberto and Nemati, Hamed and Baumann, Christoph and Dam, Mads},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)}, 
  title={Cache Storage Channels: Alias-Driven Attacks and Verified Countermeasures}, 
  year={2016},
  volume={},
  number={},
  pages={38-55},
  doi={10.1109/SP.2016.11}}
}

@inproceedings{armageddon,
  author = {Lipp, Moritz and Gruss, Daniel and Spreitzer, Raphael and Maurice, Cl\'{e}mentine and Mangard, Stefan},
  title = {ARMageddon: Cache Attacks on Mobile Devices},
  year = {2016},
  isbn = {9781931971324},
  publisher = {USENIX Association},
  address = {USA},
  booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
  pages = {549-564},
  numpages = {16},
  location = {Austin, TX, USA},
  series = {SEC'16}
}

@inproceedings{cachekit,
  author={Zhang, Ning and Sun, He and Sun, Kun and Lou, Wenjing and Hou, Y. Thomas},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)}, 
  title={CacheKit: Evading Memory Introspection Using Cache Incoherence}, 
  year={2016},
  volume={},
  number={},
  pages={337-352},
  doi={10.1109/EuroSP.2016.34}
}

@inproceedings{clkscrew,
  author = {Tang, Adrian and Sethumadhavan, Simha and Stolfo, Salvatore},
  title = {CLKSCREW: Exposing the Perils of Security-Oblivious Energy Management},
  year = {2017},
  isbn = {9781931971409},
  publisher = {USENIX Association},
  address = {USA},
  booktitle = {Proceedings of the 26th USENIX Conference on Security Symposium},
  pages = {1057-1074},
  numpages = {18},
  location = {Vancouver, BC, Canada},
  series = {SEC'17}
}

@inproceedings{tz_vulnerabilities,
  author={Cerdeira, David and Santos, Nuno and Fonseca, Pedro and Pinto, Sandro},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)}, 
  title={SoK: Understanding the Prevailing Security Vulnerabilities in TrustZone-assisted TEE Systems}, 
  year={2020},
  volume={},
  number={},
  pages={1416-1432},
  doi={10.1109/SP40000.2020.00061}
}

@inproceedings{cachezoom,
  author="Moghimi, Ahmad and Irazoqui, Gorka and Eisenbarth, Thomas",
  editor="Fischer, Wieland and Homma, Naofumi",
  title="CacheZoom: How SGX Amplifies the Power of Cache Attacks",
  booktitle="Cryptographic Hardware and Embedded Systems -- CHES 2017",
  year="2017",
  publisher="Springer International Publishing",
  address="Cham",
  pages="69--90",
  isbn="978-3-319-66787-4"
}

@inproceedings {plundervolt,
  author={Murdock, Kit and Oswald, David and Garcia, Flavio D. and Van Bulck, Jo 
  and Gruss, Daniel and Piessens, Frank},
  booktitle = {{Proceedings of the 41st IEEE Symposium on Security and Privacy (S\&P'20)}},
  title={{Plundervolt}: Software-based Fault Injection Attacks against Intel SGX},
  year = {2020},
}

@techreport{sev,
  institution = {AMD},
  author = {Kaplan, David and Powell, Jeremy and Woller, Tom},
  year = {2016},
  title = {Whitepaper: AMD Memory Encryption},
  url = {\url{https://developer.amd.com/wordpress/media/2013/12/AMD_Memory_Encryption_Whitepaper_v7-Public.pdf}}
}

@techreport{sev_es,
  institution = {AMD},
  author = {Kaplan, David},
  year = {2017},
  title = {Whitepaper: Protecting VM Register State with SEV-ES},
  url = {\url{https://www.amd.com/system/files/TechDocs/Protecting%20VM%20Register%20State%20with%20SEV-ES.pdf}}
}

@techreport{sev_snp,
  institution = {AMD},
  author = {Kaplan, David},
  year = {2020},
  title = {Whitepaper: AMD SEV-SNP: Strengthening VM Isolation with Integrity Protection and More},
  url = {\url{https://www.amd.com/system/files/TechDocs/SEV-SNP-strengthening-vm-isolation-with-integrity-protection-and-more.pdf}}
}

@inproceedings{sev_tlb_poisoning,
  author = {Li, Mengyuan and Zhang, Yinqian and Wang, Huibo and Li, Kang and Cheng, Yueqiang},
  title = {TLB Poisoning Attacks on AMD Secure Encrypted Virtualization},
  year = {2021},
  isbn = {9781450385794},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3485832.3485876},
  doi = {10.1145/3485832.3485876},
  booktitle = {Annual Computer Security Applications Conference},
  pages = {609-619},
  numpages = {11},
  keywords = {TLB management, Secure Encrypted Virtualization, Cloud security, Trusted execution environments},
  location = {Virtual Event, USA},
  series = {ACSAC '21}
}

@inproceedings{sev_power_attack,
  author = {Buhren, Robert and Jacob, Hans-Niklas and Krachenfels, Thilo and Seifert, Jean-Pierre},
  title = {One Glitch to Rule Them All: Fault Injection Attacks Against AMD's Secure Encrypted Virtualization},
  year = {2021},
  isbn = {9781450384544},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3460120.3484779},
  doi = {10.1145/3460120.3484779},
  booktitle = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages = {2875-2889},
  numpages = {15},
  keywords = {secure encrypted virtualization, SNP, SEV, hardware fault attack, voltage glitching, secure nested paging},
  location = {Virtual Event, Republic of Korea},
  series = {CCS '21}
}



% TODO: Knox

bibliografia.bib (after)
@INPROCEEDINGS{
  sabt2015tee,
  author={Sabt, Mohamed and Achemlal, Mohammed and Bouabdallah, Abdelmadjid},
  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},
  title={Trusted Execution Environment: What It is, and What It is Not}, 
  year={2015}, 
  volume={1},  
  number={}, 
  pages={57-64}, 
  doi={10.1109/Trustcom.2015.357}
}

@article{rushby1981separationkernel,
  author = {Rushby, J. M.},
  title = {Design and Verification of Secure Systems},
  year = {1981},
  issue_date = {December 1981},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {15},
  number = {5},
  issn = {0163-5980},
  url = {https://doi.org/10.1145/1067627.806586},
  doi = {10.1145/1067627.806586},
  abstract = {
    This paper reviews some of the difficulties that arise in the verification
    of kernelized secure systems and suggests new techniques for their
    resolution. It is proposed that secure systems should be conceived as
    distributed systems in which security is achieved partly through the
    physical separation of its individual components and partly through the
    mediation of trusted functions performed within some of those components.
    The purpose of a security kernel is simply to allow such a 'distributed'
    system to actually run within a single processor; policy enforcement is
    not the concern of a security kernel. This approach decouples verification
    of components which perform trusted functions from verification of the
    security kernel. This latter task may be accomplished by a new 
    verification technique called 'proof of separability' which explicitly 
    addresses the security relevant aspects of interrupt handling and other 
    issues ignored by present methods.
  },
  journal = {SIGOPS Oper. Syst. Rev.},
  month = {dec},
  pages = {12-21},
  numpages = {10}
}

@unpublished{amd2020ftpm,
  author = {AMD},
  title = {Intermittent System Stutter Experienced with fTPM Enabled on Windows® 10 and 11},
  howpublished = {\url{https://www.amd.com/en/support/kb/faq/pa-410}},
  note = {Accessed: 2023-01-20}
}

@techreport{gp2020protectionprofile,
  title = {TEE Protection Profile v1.3},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-protection-profile/}},
  note = {Accessed: 2022-12-21},
  year = {2020}
}

@techreport{gp2020systemarchitecture,
  title = {TEE System Architecture v1.3},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-system-architecture/}},
  note = {Accessed: 2022-12-21},
  year = {2022}
}

@techreport{gp2020internalapi,
  title = {TEE Internal Core API Specification v1.3.1},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-internal-core-api-specification/}},
  note = {Accessed: 2022-12-21},
  year = {2021}
}

@techreport{gp2020clientapi,
  title = {TEE Client API Specification v1.0},
  institution = {GlobalPlatform},
  author = {GlobalPlatform Technical Committee},
  howpublished = {\url{https://globalplatform.org/specs-library/tee-client-api-specification/}},
  note = {Accessed: 2023-1-20},
  year = {2010}
}

@misc{confidential_computing_initiative,
  title = "Confidential Computing Initiative",
  author = {Confidential Computing Initiative},
  howpublished = {\url{https://confidentialcomputing.io/}},
  note = {Accessed: 2022-12-30}
}

@misc{androidkeystore,
  title = {Hardware\-backed Keystore},
  author = {Android Open Source Project},
  howpublished = {\url{https://source.android.com/docs/security/features/keystore}},
  note = {Accessed: 2022-12-15}
}

@misc{ioskeystore,
  title = {Protecting keys with the Secure Enclave},
  author = {Apple},
  howpublished = {\url{https://developer.apple.com/documentation/security/certificate_key_and_trust_services/keys/protecting_keys_with_the_secure_enclave}},
  note = {Accessed: 2022-12-15}
}

@misc{widevine,
  title = "Google Widevine",
  author = {Google},
  howpublished = {\url{https://widevine.com/}},
  note = {Accessed: 2022-12-15}
}

@misc{playready,
  title = "Microsoft PlayReady",
  author = {Microsoft},
  howpublished = {\url{https://www.microsoft.com/playready/}},
  note = {Accessed: 2022-12-15}
}

@misc{fairplay,
  title = "Apple FairPlay",
  author = {Apple},
  howpublished = {\url{https://developer.apple.com/streaming/fps/}},
  note = {Accessed: 2022-12-15}
}

@unpublished{stallman2021tpm,
  title = "Can You Trust Your Computer?",
  author = {Richard M. Stallman},
  howpublished = {\url{https://www.gnu.org/philosophy/can-you-trust.en.html}},
  note = {Accessed: 2022-12-19},
  year = {2002}
}

@article{kohlbrenner2020opentees,
  author={Kohlbrenner, David and Shinde, Shweta and Lee, Dayeol and Asanovic, Krste and Song, Dawn},
  journal={IEEE Security and Privacy},
  title={Building Open Trusted Execution Environments},
  year={2020},
  volume={18},
  number={5},
  pages={47-56},
  doi={10.1109/MSEC.2020.2990649}
}

@misc{vmescape1,
  title = {CVE-2015-3456},
  month= may,
  year = {2015},
  howpublished = {\url{https://www.cve.org/CVERecord?id=CVE-2015-3456}},
  accessed={30-12-2021}
}

@misc{vmescape2,
  title = {Bad VIB(E)s Part One: Investigating Novel Malware Persistence Within ESXi Hypervisors},
  author = {A. Marvi and J. Koppen and A. Tufail and J. Lepore},
  howpublished = {\url{https://www.mandiant.com/resources/blog/esxi-hypervisors-malware-persistence}},
  accessed = {30-12-2021}
}

@misc{vmescape3,
  title = {CVE-2019-5183},
  month= jan,
  year = {2020},
  howpublished = {\url{https://www.cve.org/CVERecord?id=CVE-2019-5183}},
  accessed={30-12-2021}
}

@inproceedings{teeuses_edgeletcomputing,
  author={Javet, Ludovic and Anciaux, Nicolas and Bouganim, Luc and Pucheral, Philippe},
  booktitle={2022 22nd IEEE International Symposium on Cluster, Cloud and Internet Computing (CCGrid)},
  title={Edgelet Computing: Pushing Query Processing and Liability at the Extreme Edge of the Network},
  year={2022},
  pages={160-169},
  doi={10.1109/CCGrid54584.2022.00025}
}

@inproceedings{teeuses_blockchainconsent,
  author={Zhang, Jiashuo and Gao, Jianbo and Wang, Ke and Wu, Zhenhao and Li, Yue and Guan, Zhi and Chen, Zhong},
  booktitle={ICC 2022 - IEEE International Conference on Communications},
  title={TBFT: Efficient Byzantine Fault Tolerance Using Trusted Execution Environment},
  year={2022},
  pages={1004-1009},
  doi={10.1109/ICC45855.2022.9839169}
}

@inproceedings{teeuses_smartcontract,
  author={Fang, Min and Zhang, Zhao and Jin, Cheqing and Zhou, Aoying},
  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},
  title={High-Performance Smart Contracts Concurrent Execution for Permissioned Blockchain Using SGX},
  year={2021},
  pages={1907-1912},
  doi={10.1109/ICDE51399.2021.00175}
}

@article{teeuses_vehicles,
  title = {Towards a TEE-based V2V Protocol for Connected and Autonomous Vehicles},
  url = {https://par.nsf.gov/biblio/10326132},
  journal = {Workshop on Automotive and Autonomous Vehicle Security (AutoSec)},
  author = {Jangid, M. and Lin, Z.},
  year = {2022}
}

@misc{secure_enclave,
  title={Demystifying the Secure Enclave Processor},
  author={Tarjei K. Mandt and Mathew Solnik and David Wang},
  year={2016},
  note = {Presentazione a "Blackhat 2016"}
}

@misc{optee,
  title = {Open Portable Trusted Execution Environment (OP-TEE)},
  howpublished = {\url{https://www.op-tee.org/}},
  note = {Accessed: 2023-01-04}
}

@misc{optee_history,
  title = {OP-TEE Documentation - About OP-TEE},
  howpublished = {\url{https://optee.readthedocs.io/en/latest/general/about.html#history}},
  note = {Accessed: 2023-01-04}
}

@misc{optee_virtualization,
	title = {OP-TEE Documentation - Virtualization},
	howpublished = {\url{https://optee.readthedocs.io/en/latest/architecture/virtualization.html}},
	note = {Accessed: 2023-01-04}
}

@misc{linux_tee_subsystem,
  title = {TEE subsystem - The Linux Kernel Documentation},
  howpublished = {\url{https://www.kernel.org/doc/html/v6.1/staging/tee.html}},
  note = {Accessed: 2023-01-04}
}

@misc{attack_titanM,
  title = {Attacking Titan M with Only One Byte},
  howpublished = {\url{https://blog.quarkslab.com/attacking-titan-m-with-only-one-byte.html}},
  note = {Accessed: 2023-01-12}
}

@manual{sgx_deprecation,
  title = {11th Generation Intel Core Processor Desktop Datasheet},
  organization = {Intel Corporation},
  volume = {1 of 2},
}

@techreport{amdsev,
  title = {AMD SEV-SNP: Strengthening VM Isolation with Integrity Protection and More},
  institution = {Advanced Micro Devices, Inc},
  year = {2020}
}

@inproceedings {penglai,
  author = {Erhu Feng and Xu Lu and Dong Du and Bicheng Yang and Xueqiang Jiang and Yubin Xia and Binyu Zang and Haibo Chen},
  title = {Scalable Memory Protection in the {PENGLAI} Enclave},
  booktitle = {15th USENIX Symposium on Operating Systems Design and Implementation ({OSDI} 21)},
  year = {2021},
  isbn = {978-1-939133-22-9},
  pages = {275--294},
  url = {https://www.usenix.org/conference/osdi21/presentation/feng},
  publisher = {USENIX Association},
  month = jul,
}

@inproceedings{keystone,
  title={Keystone: An Open Framework for Architecting Trusted Execution Environments},
  author={Dayeol Lee and David Kohlbrenner and Shweta Shinde and Krste Asanovic and Dawn Song},
  year={2020},
  booktitle = {Proceedings of the Fifteenth European Conference on Computer Systems},
  series = {EuroSys '20}
}

@article{trustzone,
  author = {Pinto, Sandro and Santos, Nuno},
  title = {Demystifying Arm TrustZone: A Comprehensive Survey},
  year = {2019},
  issue_date = {November 2019},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {51},
  number = {6},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/3291047},
  doi = {10.1145/3291047},
  journal = {ACM Comput. Surv.},
  month = {jan},
  articleno = {130},
  numpages = {36},
  keywords = {security, TEE, survey, virtualization, TrustZone, Arm}
}

@inproceedings{aliasdriven,
  author={Guanciale, Roberto and Nemati, Hamed and Baumann, Christoph and Dam, Mads},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)}, 
  title={Cache Storage Channels: Alias-Driven Attacks and Verified Countermeasures}, 
  year={2016},
  volume={},
  number={},
  pages={38-55},
  doi={10.1109/SP.2016.11}}
}

@inproceedings{armageddon,
  author = {Lipp, Moritz and Gruss, Daniel and Spreitzer, Raphael and Maurice, Cl\'{e}mentine and Mangard, Stefan},
  title = {ARMageddon: Cache Attacks on Mobile Devices},
  year = {2016},
  isbn = {9781931971324},
  publisher = {USENIX Association},
  address = {USA},
  booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
  pages = {549-564},
  numpages = {16},
  location = {Austin, TX, USA},
  series = {SEC'16}
}

@inproceedings{cachekit,
  author={Zhang, Ning and Sun, He and Sun, Kun and Lou, Wenjing and Hou, Y. Thomas},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)}, 
  title={CacheKit: Evading Memory Introspection Using Cache Incoherence}, 
  year={2016},
  volume={},
  number={},
  pages={337-352},
  doi={10.1109/EuroSP.2016.34}
}

@inproceedings{clkscrew,
  author = {Tang, Adrian and Sethumadhavan, Simha and Stolfo, Salvatore},
  title = {CLKSCREW: Exposing the Perils of Security-Oblivious Energy Management},
  year = {2017},
  isbn = {9781931971409},
  publisher = {USENIX Association},
  address = {USA},
  booktitle = {Proceedings of the 26th USENIX Conference on Security Symposium},
  pages = {1057-1074},
  numpages = {18},
  location = {Vancouver, BC, Canada},
  series = {SEC'17}
}

@inproceedings{tz_vulnerabilities,
  author={Cerdeira, David and Santos, Nuno and Fonseca, Pedro and Pinto, Sandro},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)}, 
  title={SoK: Understanding the Prevailing Security Vulnerabilities in TrustZone-assisted TEE Systems}, 
  year={2020},
  volume={},
  number={},
  pages={1416-1432},
  doi={10.1109/SP40000.2020.00061}
}

@inproceedings{cachezoom,
  author="Moghimi, Ahmad and Irazoqui, Gorka and Eisenbarth, Thomas",
  editor="Fischer, Wieland and Homma, Naofumi",
  title="CacheZoom: How SGX Amplifies the Power of Cache Attacks",
  booktitle="Cryptographic Hardware and Embedded Systems -- CHES 2017",
  year="2017",
  publisher="Springer International Publishing",
  address="Cham",
  pages="69--90",
  isbn="978-3-319-66787-4"
}

@inproceedings {plundervolt,
  author={Murdock, Kit and Oswald, David and Garcia, Flavio D. and Van Bulck, Jo 
  and Gruss, Daniel and Piessens, Frank},
  booktitle = {{Proceedings of the 41st IEEE Symposium on Security and Privacy (S\&P'20)}},
  title={{Plundervolt}: Software-based Fault Injection Attacks against Intel SGX},
  year = {2020},
}

@techreport{sev,
  institution = {AMD},
  author = {Kaplan, David and Powell, Jeremy and Woller, Tom},
  year = {2016},
  title = {Whitepaper: AMD Memory Encryption},
  url = {\url{https://developer.amd.com/wordpress/media/2013/12/AMD_Memory_Encryption_Whitepaper_v7-Public.pdf}}
}

@techreport{sev_es,
  institution = {AMD},
  author = {Kaplan, David},
  year = {2017},
  title = {Whitepaper: Protecting VM Register State with SEV-ES},
  url = {\url{https://www.amd.com/system/files/TechDocs/Protecting%20VM%20Register%20State%20with%20SEV-ES.pdf}}
}

@techreport{sev_snp,
  institution = {AMD},
  author = {Kaplan, David},
  year = {2020},
  title = {Whitepaper: AMD SEV-SNP: Strengthening VM Isolation with Integrity Protection and More},
  url = {\url{https://www.amd.com/system/files/TechDocs/SEV-SNP-strengthening-vm-isolation-with-integrity-protection-and-more.pdf}}
}

@inproceedings{sev_tlb_poisoning,
  author = {Li, Mengyuan and Zhang, Yinqian and Wang, Huibo and Li, Kang and Cheng, Yueqiang},
  title = {TLB Poisoning Attacks on AMD Secure Encrypted Virtualization},
  year = {2021},
  isbn = {9781450385794},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3485832.3485876},
  doi = {10.1145/3485832.3485876},
  booktitle = {Annual Computer Security Applications Conference},
  pages = {609-619},
  numpages = {11},
  keywords = {TLB management, Secure Encrypted Virtualization, Cloud security, Trusted execution environments},
  location = {Virtual Event, USA},
  series = {ACSAC '21}
}

@inproceedings{sev_power_attack,
  author = {Buhren, Robert and Jacob, Hans-Niklas and Krachenfels, Thilo and Seifert, Jean-Pierre},
  title = {One Glitch to Rule Them All: Fault Injection Attacks Against AMD's Secure Encrypted Virtualization},
  year = {2021},
  isbn = {9781450384544},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3460120.3484779},
  doi = {10.1145/3460120.3484779},
  booktitle = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages = {2875-2889},
  numpages = {15},
  keywords = {secure encrypted virtualization, SNP, SEV, hardware fault attack, voltage glitching, secure nested paging},
  location = {Virtual Event, Republic of Korea},
  series = {CCS '21}
}

@manual{
  title = {ARM Cortex-A Series Programmer's Guide for ARMv8-A},
  organization = {ARM}
}



% TODO: Knox

bibliografia.bib (diff)
@@ -433,6 +433,11 @@
   series = {CCS '21}
 }
 
+@manual{
+  title = {ARM Cortex-A Series Programmer's Guide for ARMv8-A},
+  organization = {ARM}
+}
+
 
 
 % TODO: Knox
